# airo

./: .flutter-plugins-dependencies  .gitignore  .snyk  .sonarcloud.properties  AGENTS.md  AIRO_BUILDING_BLOCKS_ROADMAP.md  ARCHITECTURE_DIAGRAMS.md  AUTHENTICATION_GUIDE.md  AUTH_DEBUGGING_GUIDE.md  BACKEND_AUTH_SETUP.md  CHANGELOG.md  CHESS_TESTING_GUIDE.md  CI_CD_COMPLETE.md  CODE_FIXES_SUMMARY.md  CODE_OF_CONDUCT.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  DEPLOYMENT_READY.md  DOCS_MIGRATION_COMPLETE.md  ENGINEERING_CHECKLIST.md  EPICS_APP1_APP2_APP3_IMPLEMENTATION.md  FILES_CREATED.md  FINAL_CHECKLIST.md  FINAL_DELIVERY_SUMMARY.md  FINAL_SUMMARY.md  GEMINI_NANO_QUICKSTART.md  GETTING_STARTED_CHECKLIST.md  GITHUB_PAGES_COMPLETE.md  GIT_PUSH_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TIMELINE.md  INDEX.md  KEYCLOAK_SETUP.md  LICENSE  Makefile  PRIVACY.md  QUICK_REFERENCE.md  (+37 more)
app/android/: .gitignore  build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
app/android/app/: SECRETS_SETUP.md  build.gradle.kts  google-services.json.example  google-services.json.template  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/pl/leancode/patrol/: PatrolPlugin.java
app/android/app/src/main/kotlin/com/airo/superapp/: GeminiNanoPlugin.kt  MainActivity.kt
app/android/app/src/main/res/xml/: network_security_config.xml
app/android/app/src/tv/: AndroidManifest.xml
app/android/fastlane/: Appfile  Fastfile
(+1730 files in other folders)
